[mq]
192.168.105.208 ansible_user=root  

[pulsar]
192.168.105.209 ansible_user=root

[node]
192.168.105.210 ansible_user=root


# [mq]
# rabbitmq-server
# [mq:vars]
# ansible_ssh_common_args='-F config.cfg'

# [galaxy]
# galaxy-server
# [galaxy:vars]
# ansible_ssh_common_args='-F config.cfg'

# [pulsar]
# pulsar-server
# [pulsar:vars]
# ansible_ssh_common_args='-F config.cfg'

